#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=132
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7435424354243543
package.editor.height=396
package.editor.width=666
package.editor.x=480
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Exercise03
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=10
target3.height=50
target3.name=Exercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=102
target3.y=155
target4.height=50
target4.name=Exercise02
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=Exercise05
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=10
target6.height=50
target6.name=Exercise04
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=10
target7.height=50
target7.name=Exercise07
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=80
target8.height=50
target8.name=Exercise06
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=570
target8.y=10
